events { 
    worker_connections 1024;
}

http {
    upstream restapis {
        server openai-api:5000;
    }

    limit_req_zone $binary_remote_addr zone=request_byip_limit:10m rate=5r/s;
    limit_req_status 429;

    server {
        listen 5000;
        client_max_body_size 4G;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://restapis;
            limit_req zone=request_byip_limit;
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
}
