events { 
    worker_connections 1024;
}

http {

    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;

    upstream restapis {
        server openai-api:5000;
    }

    upstream adminpanel {
        server openai-api:5010;
    }

    limit_req_zone $binary_remote_addr zone=request_byip_limit:10m rate=10r/s;
    limit_req_status 429;

    server {
        listen 5000;
        client_max_body_size 4G;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://restapis;
            limit_req zone=request_byip_limit burst=25 nodelay;
        }
    }

    server {
        listen 5010;
        client_max_body_size 4G;

        location / {
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            proxy_http_version 1.1;
            proxy_set_header Host $host:$server_port;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_pass http://adminpanel;
            limit_req zone=request_byip_limit burst=20 nodelay;
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }


}
